{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "poc_sign",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/front",
            "preLaunchTask": "detect-host-ip"
        },
        {
            "name": "poc_sign (profile mode)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/front",
            "flutterMode": "profile",
            "preLaunchTask": "detect-host-ip"
        },
        {
            "name": "poc_sign (release mode)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/front",
            "flutterMode": "release",
            "preLaunchTask": "detect-host-ip"
        }
    ]
}
